coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/models/font.rb": [
        1,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        5,
        50,
        null,
        null,
        null,
        null,
        1,
        50,
        50,
        24,
        null,
        26,
        null,
        null,
        null,
        1,
        20,
        null,
        null,
        1,
        10,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/welcome_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        7,
        null,
        null,
        1,
        1,
        10,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/services/google_font_service.rb": [
        1,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        5,
        5,
        5,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        5,
        5,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/trending_fonts_controller.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/popular_fonts_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1464223715
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/models/font.rb": [
        1,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        5,
        50,
        null,
        null,
        null,
        null,
        1,
        50,
        50,
        null,
        null,
        1,
        20,
        null,
        null,
        1,
        10,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/welcome_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        7,
        null,
        null,
        1,
        1,
        10,
        null,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/services/google_font_service.rb": [
        1,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        5,
        5,
        5,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        5,
        5,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/trending_fonts_controller.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jonathanbernesser/Turing/3module/trend_font/app/controllers/popular_fonts_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1464276390
  }
}

coverage/.resultset.json (diff)
@@ -23,10 +23,6 @@
         1,
         50,
         50,
-        24,
-        null,
-        26,
-        null,
         null,
         null,
         1,
@@ -59,7 +55,6 @@
         1,
         10,
         null,
-        1,
         null,
         null,
         null
@@ -133,6 +128,6 @@
         0
       ]
     },
-    "timestamp": 1464223715
+    "timestamp": 1464276390
   }
 }
